<!DOCTYPE html>
<html>
    <head>
        <title> Website </title>
        <style>  
        body {
            background: rgba(19, 18, 18, 0.938);
            color: rgb(216, 253, 4);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(197, 241, 2);
           margin: 0 auto;
            display: flex;
            padding: 10px;
            margin-bottom: 20px
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(19, 18, 18);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(19, 17, 17);
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(19, 17, 17);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        </style>
        <tilte>Mayson's Peak Website</tilte>
    </head>
    <body>
        <!-- All content goes here -->
        <div id="content">
            
            <nav>
                <h1>Mayson's Website!!</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
               <div class="sidebar">
                <img class=“sidebar-img” src=https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/TomandJerryTitleCardc.jpg/220px-TomandJerryTitleCardc.jpg>
               </div>
               <!-- Content section -->
               <div>
                    <h2>Mayson Benoit</h2>
                    <p>Student at DTSMA</p>
                  <div>
                   
                    <div id="interests">
                        <h3>Interests Section</h3>
                        <ul>
                            <li>Running</li>
                            <li>Devouring Churros</li>
                            <li>Driving</li>
                            <li>Watching Movies</li>
                            <li>Writing Poems</li>
                            <li>Women!</li>
                       
                        </div>
                        </ul>
               
                    </div>
               </div>
            </main>
        </div>
    </body>
</html>


