<!DOCTYPE HTML>
<html>
    <head>
    </head>

    <body>
      <div id="all-contents">

      </div>
    </body>
</html>

<head>
    <title>Mayson Wesbsite</title>
    <style type="text/css">
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(125, 198, 205);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(7, 7, 7);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        .nav-a {
            text-decoration: none;
            color: rgb(7, 7, 7);
        }

        /* main container area beneath menu */
        main {
            background: rgb(255, 255, 254);
            display: flex;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
    </style>
</head>

<div id="all-contents">
    <nav>
        <h1>Mayson's Fantastic Wesbsite</h1>
        <ul id="nav-ul">
           <li class="nav-li">
           <a class="nav-a" href="index.html">Home</a>
         </li>
         <li class="nav-li">
           <a class="nav-a" href="portfolio.html">Mayson's Portfolio</a>
         </li>
     </ul>
 </nav>
 <nav>
    <!-- Nav stuff here...-->
</nav>
<main>
    <div class="content">
        <h1>Portfolio</h1>
        <ul id="portfolio">
            <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
            <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
            <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
        </ul>
    </div>
</main>